<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".address">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="352dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.410">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:autoLink="email"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:fontFamily="@font/alegreya"
            android:hint="Enter Nationality"
            android:inputType="text"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="352dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.540">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:autoLink="email"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:hint="Enter State"
            android:fontFamily="@font/alegreya"
            android:inputType="text"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="352dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.670">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt3"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:autoLink="email"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:hint="Enter Locality"
            android:inputType="text"
            android:fontFamily="@font/alegreya"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="352dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.800">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt4"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:autoLink="email"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:hint="Enter Postal Address"
            android:inputType="text"
            android:fontFamily="@font/alegreya"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="352dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.020">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt5"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:autoLink="email"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"

            android:fontFamily="@font/alegreya"
            android:hint="Enter Ur Name"
            android:inputType="text"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="352dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.150">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt7"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:autoLink="email"
            android:cursorVisible="true"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:fontFamily="@font/alegreya"
            android:hint="Enter Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="352dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.280">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt6"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:autoLink="email"
            android:fontFamily="@font/alegreya"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:hint="Enter Alternate Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="edit"
        android:text="CHANGE"
        android:fontFamily="@font/alegreya"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.930" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="payment"
        android:fontFamily="@font/alegreya"
        android:text="CONTINUE"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.930" />
</androidx.constraintlayout.widget.ConstraintLayout>